<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Daniele Andreetta</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo2.svg"/>
    <meta property="og:title" content="Daniele Andreetta - graph"/>
    <meta property="og:type"/>
    <meta property="og:image" content="assets/img/logo-mod-arancio.png"/>
    <meta property="og:url"/>"
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
</head>
<body>
    <header class="banner-header" >
        <h1>Daniele Andreetta</h1>
        <a href="index.html" class="logo"><img src="assets/img/logo-mod-arancio.png" alt="img logo"/></a>
    </header>
    <div class="navbar">
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="lavori.html">Lavori</a>
            <a href="contatti.html">Contatti</a>
            <div class="dropdown">
                <a class="dropdownbtn" href="#social">Social</a>
                <div class="dropdown-content">
                    <a href="https://github.com/Danandree">Github</a>
                </div>
            </div>
            <div class="social-logo">
                <a href="https://github.com/Danandree"><img src="assets/img/github-mark.svg"/></a>
                <!--<a href="http://www.facebook.com"><img src="assets/img/logo-facebook.png"/></a>
                <a href="http://www.linkedin.com"><img src="assets/img/linkedin-logo.svg"/></a>-->
            </div>
        </div>
        <a href="#" class="logo"><img id="img-logo-navbar" src="assets/img/logo2.svg" alt="IMG LOGO"/></a>
    </div>
    <div class="container">
        <div class="card-orizzontale card-header card ombra">
            <div class="card-testo">
                <h2>Daniele Andreetta</h2>
                <p>Appassionato da sempre di tecnologia</p>
                <p>Problem solver per diletto</p>
            </div>
            <img class="card-img ombra" src="assets/img/foto-4-resize.png" alt="immagine home"/>
        </div>
        <div class="card-reverse card-orizzontale card ombra">
            <div class="card-testo">
                <h2>Lavori</h2>
                <ul>
                    <li>BOT Discord</li>
                    <li>Maker di oggettistica varia stampata in 3D</li>
                    <li>Droni FPV</li>
                    <li>Arduino</li>
                    <li>Controller remoto</li>
                </ul>
            </div>
            <img class="ombra" src="assets/img/lavori-mod.jpg" alt="LOGO"/>
        </div>
        <div class="card-orizzontale card ombra">
            <div class="card-testo">
                <h2>Skills</h2>
                <ul>
                    <li>Progettazione e realizzazione di siti web con html e css</li>
                    <li>Progettazione e realizzazione modelli per stampante 3D</li>
                    <li>Programmazione bot per Discord</li>
                    <li>Realizzazioni stampe 3D in più materiali</li>
                    <li>Costruzione e consigli droni FPV</li>
                </ul>
            </div>
            <img class="ombra" src="assets/img/wallpaper-skills-mod.jpg" alt="LOGO"/>
        </div>
        <div class="card-reverse card-orizzontale card ombra">
            <div class="card-testo">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Problem solving</li>
                    <li>Approccio analitico</li>
                    <li>Discrezione</li>
                    <li>Apertura mentale</li>
                    <li>Predisposizione all'apprendimento</li>
                </ul>
            </div>
            <img class="ombra" src="assets/img/wallpaper-soft-skills-mod.jpg" alt="LOGO"/>
        </div>
    </div>
    <div class="footer">
        <p>Daniele Andreetta</p>
        <div id="ultimoAggiornamento"></div>
        <script>
            var date = document.lastModified;
            document.getElementById("ultimoAggiornamento").innerHTML = "Ultimo aggiornamento: " + date;
        </script>
        <!--<div class="loghi-social">
            <a href="https://github.com/"><img src="assets/img/github-mark.svg" alt="Github"/></a>
            <a href="http://www.facebook.com"><img src="assets/img/logo-facebook.png"/></a>
        </div>-->
    </div>
</body>
</html>